# ---------------------------------------
# Configuration of your Kesque tenant
# ---------------------------------------

# BE GENTLE WITH THE FREE TIER
demo.wait_between_message=1000

# UPDATE THOSE KEYS IF YOU DID NOT PICK DATACENTER uswest2.aws
kesque.service_url=pulsar+ssl://uswest2.aws.kafkaesque.io:6651
kesque.namespace=local-uswest2-aws

# UPDATE THIS KEY WITH THE NAME OF YOUR TENANT
kesque.tenant_name=<your_tenant_name>

# UPDATE THIS KEY WITH YOUR AUTHENTICATIONT TOKEN
kesque.authentication_token=<your_token>

# Update this key if you used a different topic name
kesque.topic_name=astra
