# ---------------------------------------
# Configuration of your Kesque tenant
# ---------------------------------------

kesque.service_url=pulsar+ssl://uswest2.aws.kafkaesque.io:6651
kesque.tenant_name=kesque-astra-demo
kesque.namespace=local-uswest2-aws
kesque.topic_name=astra
kesque.authentication_token=eyJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJrZXNxdWUtYXN0cmEtZGVtby1jbGllbnQtNjAxNWRmODViODU5OCJ9.m_FIe8kDrxUVPafsEyosLlnqllu5x7arDYeI7h9ag3GxCRrTELI_x9eTbfZ3TPdlI_i9m7Beu0VXsH-LIt7u2JihqvOXNUPqduKxs7y4_P3k0VfYOy3r8d9NRKParbNbVJqES_BsfF6DFOZIu1tdRAoitVQxbfLN42LgwqM3R8IBnxpjJyGRjJA6VzPeh5QfZPtNLccqL_7Pt97tbL2YC9mYTFagSV68zsDEWbmRApkfzbMV5tgQuJZH4QBh_jHa9xsTdWy5Adxkfv-ch_gAzhqnAOdnsY6SiimYJ2nlsiDfSL6-3jIJasJ2QAplk8TBumpRJN6SP4cAry6WWQSYvQ
demo.wait_between_message=1000
